<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-color: black;
        }
        img:hover{
            transform: scale(1.2);
            transition: transform 0.3s ease;

        }
        input:hover{
            transform: scale(1.1);
            transition: transform 0.3s ease;
        }
        h1:hover{
            transform: scale(1.2);
            transition: transform 0.3s ease;
        }
        p:hover{
            transform: scale(1.1);
            transition: transform 0.3s ease;
        }
        i:hover{
            transform: scale(4.0);
            transition: transform 0.3s ease;
         }
        
            

        .container {
            width: 40vw;
            height: 190vh;
            background-color: black;
            margin: 50px auto;
            margin-top: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .all {
            box-sizing: border-box;
            padding: 20px;

        }

        i {
            color: blue;
        }

        .nav {

            display: flex;
            justify-content: end;

        }

        #up{
            color: white;
            font-size: 50px;

        }
        h1{
            font-size:30px ;
            color: white;
        }

        input {
            background-color: gray;
            padding: 20px;
            width: 80%;
            border-radius: 50px;
            margin-left: 20px;
        }

        ::placeholder {
            font-size: 30px;
        }

        .status-bar {
            display: flex;
            justify-content: space-between;
        }

        .right-icon {
            position: relative;
            top: 30px;
        }

        /* .images{
            width: 100%; */

        img {
            width: 90px;
            padding: 5px;
        }

        .mid {
            display: flex;
            justify-content: space-between;
        }

        .left-mid {
            font-size: 50px;
        }

        .right-mid {
            position: relative;
            top: 30px;
        }

        .photo-text {
            display: flex;
            margin: 10px;
        }

        .text {
            font-size: 30px;
            color: white;
            margin-left: 20px;
        }

        .mid-text {
            display: flex;
        }

        .left-text {
            color: gray;
            font-size: 16px;
            margin-right: 10px;
        }

        #hi {
            color: grey;
        }

        hr {
            color: gray;
            width: 100%;
        }

        .footer {
            display: flex;
            justify-content: space-between;

        }

        .right-footer {
            color: blue;
            position: relative;
            top: 10px;
        }

        .sub-footer {
            color: white;
            text-align: center;
            /* border:1px solid gray;
            border-radius: 50px;
            padding:20px; */
            display: flex;
        }

        .one-box {
            text-align: center;
            border: 1px solid gray;
            border-radius: 20px;
            padding: 20px;
            margin:10px;

        }

        .mid-footer {
            color: white;
            text-align: center;

        }

        .bottom-footer {
            text-align: center;
            margin:10px;
            padding: 10px;
            color: blue;
            background-color: skyblue;
            border-radius: 50px;

        }
        .last{
            display:flex;
            margin-top: 60px;
            justify-content: space-between;
            color: gray;
            text-align: center;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="all">
            <div class="nav"><i class="fa-solid fa-ellipsis"></i></div>
            <div class="head">
                <h1 id="up">Updates</h1>
                <input type="text" placeholder="&#x1F50D Search">
            </div>
            <div class="status-bar">
                <div class="status">
                    <h1>Status</h1>
                </div>
                <div class="right-icon"><i class="fa-solid fa-plus"></i></div>
            </div>
            <div class="status">
                <div class="images">
                    <img
                        src="https://thumbs.dreamstime.com/b/icon-profile-circle-color-white-black-background-194697138.jpg">
                    <img
                        src="https://thumbs.dreamstime.com/b/icon-profile-circle-color-white-black-background-194697138.jpg">
                    <img
                        src="https://thumbs.dreamstime.com/b/icon-profile-circle-color-white-black-background-194697138.jpg">
                    <img
                        src="https://thumbs.dreamstime.com/b/icon-profile-circle-color-white-black-background-194697138.jpg">
                    <img
                        src="https://thumbs.dreamstime.com/b/icon-profile-circle-color-white-black-background-194697138.jpg">
                    <img
                        src="https://thumbs.dreamstime.com/b/icon-profile-circle-color-white-black-background-194697138.jpg">

                </div>
            </div>
            <div class="mid">
                <div class="left-mid">
                    <h1>Channels</h1>
                </div>
                <div class="right-mid"><i class="fa-solid fa-plus"></i></div>
            </div>
            <div class="main">
                <div class="photo-text">
                    <div class="text"><img
                            src="https://media.istockphoto.com/id/1411901680/photo/happy-man-toothy-smile-positive-emotion-avatar.jpg?s=612x612&w=0&k=20&c=H7YtE74Fs0CuGYftk0UtPYdZtO3VgBF5cX2HYmCI0C4=">
                    </div>
                    <div class="text"><b>
                            <p>Placement by skill academy</p>
                        </b></div>
                </div>
            </div>
            <div class="mid-text">
                <div class="left-text">
                    <p>&#x1F4F7 Walking Tree is stepping into the Mega placement Drive , to groove with Skill Academy
                        and Testbook on the 16th Walking Tree is stepping into the Mega placement Drive , to groove with
                        Skill Academy and Testbook on the 16th Walking Tree is stepping into the Mega placement Drive ,
                        to groove with Skill Academy and Testbook on the 16th &#x1F333</p>
                </div>
                <div class="right-image">
                    <img
                        src="https://www.shutterstock.com/image-photo/open-hardback-textbook-stacked-on-260nw-776180875.jpg">
                </div>
            </div>
            <div id="hi">Yesterday</div>
            <hr>
            <div class="main">
                <div class="photo-text">
                    <div class="text"><img
                            src="https://images.unsplash.com/photo-1496989981497-27d69cdad83e?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YmxhY2slMjBjaXJjbGV8ZW58MHx8MHx8fDA%3D">
                    </div>
                    <div class="text"><b>
                            <p>Mega Placement Drive (16th Feb 2024)</p>
                        </b></div>
                </div>
            </div>
            <div class="mid-text">
                <div class="left-text">
                    <p>&#x1F4F7 Walking Tree is stepping into the Mega placement Drive , to groove with Skill Academy
                        and Testbook on the 16th Walking Tree is stepping into the Mega placement Drive , to groove with
                        Skill Academy and Testbook on the 16th Walking Tree is stepping into the Mega placement Drive ,
                        to groove with Skill Academy and Testbook on the 16th &#x1F333</p>
                </div>
                <div class="right-image">
                    <img
                        src="https://www.shutterstock.com/image-photo/open-hardback-textbook-stacked-on-260nw-776180875.jpg">
                </div>
            </div>
            <div id="hi">Yesterday</div>
            <hr>


            <footer>
                <div class="footer">
                    <div class="left-foooter">
                        <h1>Find channels</h1>
                    </div>
                    <div class="right-footer">
                        <h2>See all</h2>
                    </div>
                </div>
            </footer>
            <div class="sub-footer">
                <div class="one-box">
                    <div class="top-footer"><img
                            src="https://media.istockphoto.com/id/1411901680/photo/happy-man-toothy-smile-positive-emotion-avatar.jpg?s=612x612&w=0&k=20&c=H7YtE74Fs0CuGYftk0UtPYdZtO3VgBF5cX2HYmCI0C4=">
                        <div class="mid-footer">Cravings</div>
                        <div class="bottom-footer">Follow</div>
                    </div>
                </div>
                <div class="one-box">
                    <div class="top-footer"><img
                            src="https://media.istockphoto.com/id/1411901680/photo/happy-man-toothy-smile-positive-emotion-avatar.jpg?s=612x612&w=0&k=20&c=H7YtE74Fs0CuGYftk0UtPYdZtO3VgBF5cX2HYmCI0C4=">
                        <div class="mid-footer">Cravings</div>
                        <div class="bottom-footer">Follow</div>
                    </div>
                </div>
                <div class="one-box">
                    <div class="top-footer"><img
                            src="https://media.istockphoto.com/id/1411901680/photo/happy-man-toothy-smile-positive-emotion-avatar.jpg?s=612x612&w=0&k=20&c=H7YtE74Fs0CuGYftk0UtPYdZtO3VgBF5cX2HYmCI0C4=">
                        <div class="mid-footer">Cravings</div>
                        <div class="bottom-footer">Follow</div>
                    </div>
                </div>
                <div class="one-box">
                    <div class="top-footer"><img
                            src="https://media.istockphoto.com/id/1411901680/photo/happy-man-toothy-smile-positive-emotion-avatar.jpg?s=612x612&w=0&k=20&c=H7YtE74Fs0CuGYftk0UtPYdZtO3VgBF5cX2HYmCI0C4=">
                        <div class="mid-footer">Cravings</div>
                        <div class="bottom-footer">Follow</div>
                    </div>
                </div>

            </div>
            <hr>
            <div class="last">
               <div><i class="fa-regular fa-pen-to-square"></i><br>Updates</div>
               <div><i class="fa-solid fa-phone"></i><br>Calls</div>
               <div><i class="fa-solid fa-group-arrows-rotate"></i><br>Communites</div>
               <div><i class="fa-solid fa-comment"></i><br>Chats</div>
               <div><i class="fa-solid fa-gear"></i><br>Settings</div>
            </div>
            </div>







        </div>
    </div>
</body>

</html>